# birdwatching-microservices

./: README.md
bird-service/: build.gradle  settings.gradle
bird-service/src/main/java/org/pileka/bird_service/: BirdServiceApplication.java
bird-service/src/main/java/org/pileka/bird_service/authorization/: HeaderFilter.java  SecurityConfig.java
bird-service/src/main/java/org/pileka/bird_service/controller/: BirdController.java
bird-service/src/main/java/org/pileka/bird_service/controller/impl/: BirdControllerImpl.java
bird-service/src/main/java/org/pileka/bird_service/dto/: CreateUpdateBirdDTO.java  QueryBirdDTO.java  ResponseBirdDTO.java
bird-service/src/main/java/org/pileka/bird_service/exception/: CommonAdvice.java  EntityDoesntExistException.java
bird-service/src/main/java/org/pileka/bird_service/mapper/: BirdMapper.java
bird-service/src/main/java/org/pileka/bird_service/model/: Bird.java  ConservationStatus.java
bird-service/src/main/java/org/pileka/bird_service/repository/: BirdRepository.java
bird-service/src/main/java/org/pileka/bird_service/service/: BirdService.java
bird-service/src/main/java/org/pileka/bird_service/specification/: BirdSpecificationUtil.java
bird-service/src/main/resources/: application.yaml
bird-service/src/test/java/org/pileka/bird_service/: BirdServiceApplicationTests.java
bird-service/src/test/java/org/pileka/bird_service/mapper/: BirdMapperTest.java
bird-service/src/test/java/org/pileka/bird_service/service/: BirdServiceImplTest.java
bird-service/src/test/java/org/pileka/bird_service/test_util/: BirdTestUtil.java
(+1 files in other folders)
